* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Navbar Style*/

body {
  transition: background-color 0.6s;
}

.navbar {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  backdrop-filter: blur(5px);
  border: none;
  z-index: 1;
}
.logo {
  transition: color 0.6s;
  display: flex;
  align-items: center;
  margin-left: 3rem;
}
.logo h1 {
  margin-left: 1rem;
}

.icon {
  margin-left: 3rem;
  margin-right: 3rem;
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
}
.items {
  display: none;
  display: flex;
  align-items: center;
}
.items a {
  margin-left: 3rem;
  text-decoration: none;
  color: black;
  transition: color 0.6s;
  font-size: 18px;
  transition: 0.5s;
}
.items a:hover {
  color: rgb(34, 94, 58);
  border-bottom: 2px solid rgb(34, 94, 58);
  border-radius: 5px;
}

.items button {
  background: none;
  border: none;
  cursor: pointer;
}

.toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.toggle-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
}

@media screen and (max-width: 1200px) {
  .navbar {
    padding: 20px;
    align-items: center;
  }
  .items {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 55px;
    left: 0;
    z-index: 1;
    display: none;
    margin-top: 1rem;
    line-height: 2.5rem;
  }
  .items a {
    color: black;
    font-weight: 600;
  }

  .items a:hover {
    color: rgb(48, 102, 70);
  }
  button img {
    margin-left: 3rem;
  }

  .items.active {
    display: flex;
  }

  .toggle-btn {
    color: black;
    display: block;
  }
  .logo {
    padding: 0;
    margin-inline: 1rem;
  }
}

/*Home page*/
.home {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.heading h1 {
  transition: color 0.6s;
  font-size: 3rem;
}
.para p {
  margin-top: 1rem;
  transition: color 0.6s;
  font-size: 18px;
  line-height: 25px;
  width: 400px;
}
.para button {
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(rgb(30, 121, 66), rgb(19, 131, 64));
  padding: 18px;
  margin-top: 2rem;
}
.para button img {
  font-weight: 600;
  font-size: 18px;
}

@media screen and (max-width: 1000px) {
  .home {
    flex-direction: column;
  }
  .heading h1 {
    margin-top: 3rem;
    text-align: center;
    line-height: 3.5rem;
  }
  .para {
    text-align: center;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .home-pic {
    margin-top: 1rem;
  }
}

@media (max-width: 700px) {
  .home {
    flex-direction: column-reverse;
  }
  .heading h1 {
    margin-top: -10rem;
    font-size: 2.5rem;
  }
  .home-pic img {
    width: 400px;
  }
}
/*About Page*/
.about {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: color 0.6s;
}
.about-pic img {
  width: 500px;
  transition: color 0.6s;
}
.about-details .heading1 {
  width: 600px;
  transition: color 0.6s;
  font-size: 2rem;
}
.about-details .para1 {
  margin-top: 2rem;
  width: 500px;
  font-size: 18px;
  transition: color 0.6s;
  text-align: justify;
}
.options {
  transition: color 0.6s;
  margin-top: 2rem;
  line-height: 2rem;
}
.options label {
  transition: color 0.6s;
  text-align: center;
  font-size: 18px;
}
.options input {
  transition: color 0.6s;
  margin-top: 1rem;
}
.shop {
  border: none;
  background: linear-gradient(rgb(30, 121, 66), rgb(19, 131, 64));
  color: white;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.5rem;
  margin-top: 2rem;
  font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .about {
    flex-direction: row;
  }
  .about-pic img {
    width: 400px;
  }
  .about-details .heading1 {
    width: 400px;
    font-size: 1.5rem;
  }
  .about-details .para1 {
    width: 400px;
  }
}
@media screen and (max-width: 1000px) {
  .about {
    flex-direction: column;
  }
  .about-details .heading1 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .para1 {
    text-align: justify;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .options {
    margin-left: 4rem;
  }
}
@media screen and (max-width: 600px) {
  .about-pic img {
    width: 300px;
  }
  .about-details .heading1 {
    font-size: 1.5rem;
  }
  .para1 p {
    font-size: 18px;
  }
  .options label {
    font-size: 15px;
  }
}

/*Discount Page*/
.discount {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.discount .content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70vh;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  box-shadow: 0.5rem 0.5rem 20px rgba(49, 100, 70, 0.5);
  border-radius: 20px;
}
.discount-details .heading2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  transition: color 0.6s;
}
.discount-details h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  transition: color 0.6s;
}
.discount-details p {
  font-size: 18px;
  transition: color 0.6s;
}
.discount-details button {
  border: none;
  background: linear-gradient(rgb(30, 121, 66), rgb(19, 131, 64));
  border-radius: 30px;
  color: white;
  padding: 15px;
  font-size: 1.5rem;
  margin-top: 2rem;
  font-weight: 600;
}
.scroll-img {
  background-color: rgb(240, 197, 204);
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.scroll-img img {
  margin-left: 25px;
}
@media screen and (max-width: 1200px) {
  .discount .content {
    width: 70%;
    height: 70vh;
    display: flex;
    flex-direction: column-reverse;
  }
  .discount-details .heading2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .discount-details h1 {
    font-size: 2rem;
    text-align: center;
  }
  .discount-details button {
    margin-left: 5rem;
  }
}
@media screen and (max-width: 800px) {
  .discount .content {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .discount .content {
    flex-direction: column-reverse;
    width: 90%;
  }
  .discount-details .heading2 {
    font-size: 1rem;
  }
  .discount-details h1 {
    font-size: 2rem;
  }
  .discount-details p {
    width: 400px;
    text-align: center;
  }
}

/* Product Page */

.product .heading {
  transition: color 0.6s;
  text-align: center;
}
.title {
  transition: color 0.6s;

  display: flex;
  justify-content: space-around;
  width: 25%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
.title button {
  transition: color 0.6s;

  padding: 10px 20px 10px 20px;
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 10px;
  background: transparent;
}
.title button:hover {
  transition: 0.3s;
  border: 2px solid rgb(19, 131, 64);
  color: rgb(19, 131, 64);
  border-style: dashed;
  border-spacing: 1px;
}
.products1 {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.products1 .stars {
  display: flex;
}
.details {
  transition: color 0.6s;
}
.details h5 {
  font-size: 17px;
}
.details p {
  margin-top: 5px;
  margin-bottom: 3px;
  color: rgb(19, 131, 64);
}
@media screen and (max-width: 1400px) {
  .title {
    width: 50%;
  }
}
@media screen and (max-width: 1100px) {
  .products1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 3rem;
  }
  .title {
    width: 50%;
  }
}
@media screen and (max-width: 800px) {
  .products1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .title {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .product .heading {
    margin-top: 10rem;
  }
  .products1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .title {
    width: 100%;
  }
  .stars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
}

/*FAQs Page*/
.faq {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.faq-heading {
  transition: color 0.6s;
  height: 30vh;
  width: 70%;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.faq-heading h1 {
  transition: color 0.6s;

  width: 700px;
  font-size: 3rem;
}

.questions {
  transition: color 0.6s;

  height: 40vh;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.firstq p {
  padding: 15px 30px 15px 30px;
  margin-top: 2rem;
  font-size: 18px;
  background-color: white;
}
.secondq {
  margin-top: 6rem;
  width: 50%;
}
.secondq p {
  padding: 15px 30px 15px 30px;
  margin-top: 2rem;
  font-size: 18px;
  background-color: white;
}

.secondq .para4 {
  background-color: rgb(19, 131, 64);
  line-height: 2.5rem;
}
@media screen and (max-width: 1400px) {
  .faq {
    flex-direction: column;
  }
  .faq-heading {
    width: 100%;
  }
  .questions {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .faq {
    flex-direction: column;
  }
  .faq-heading {
    text-align: center;
  }
  .questions {
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .firstq {
    width: 60%;
  }
  .secondq {
    width: 60%;
  }
}
@media screen and (max-width: 700px) {
  .faq {
    height: 100vh;
    flex-direction: column;
  }
  .faq-heading h1 {
    width: 100%;
    font-size: 2rem;
  }
  .questions {
    margin-top: 10rem;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .questions {
    height: 100vh;
  }
}

/*Team Section*/
.contact h1 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 3rem;
}
.main {
  display: flex;
}
.contact-form {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 70vh;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  background-color: whitesmoke;
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
.contact-info {
  width: 35%;
  height: 70vh;
  background: linear-gradient(to bottom, rgb(10, 124, 6, 1), green);
  /* border-radius: 10px; */
}
.contant {
  color: white;
  padding: 50px;
}
h2 {
  font-weight: 600;
  font-size: 2rem;
}
p {
  margin-top: 1.5rem;
  font-size: 16px;
  line-height: 25px;
}
.details {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.icons {
  margin-bottom: 2rem;
}
.item p {
  font-size: 18px;
  font-weight: 550;
}
i {
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  margin-right: 2rem;
}
i:hover {
  color: red;
  background-color: black;
  transition: 0.3s ease-in;
}
/*Form*/
form {
  width: 65%;
  height: 60vh;
  margin-top: 3rem;
  font-style: italic;
}
.first {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.f {
  display: flex;
  flex-direction: column;
}
.l {
  display: flex;
  flex-direction: column;
}
.second {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 3rem;
}
.p {
  display: flex;
  flex-direction: column;
}
.e {
  display: flex;
  flex-direction: column;
}
.m label {
  margin-top: 4rem;
  margin-left: 5rem;
  color: gray;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}
input {
  padding: 18px;
  font-size: 1.5rem;
  border: none;
  border-bottom: 2px solid gray;
  background: transparent;
}

textarea {
  border: none;
  border-bottom: 2px solid gray;
  background: transparent;
  margin-left: 5rem;
  width: 60%;
}
.button {
  display: flex;
  justify-content: end;
  margin-top: 1.5rem;
}
.button input {
  color: white;
  font-weight: 500;
  background-color: green;
  border-radius: 10px;
  margin-right: 3rem;
  box-shadow: 0.5rem 0.5rem 2rem rgba(0, 0, 0, 0.5);
}

@media (max-width: 900px) {
  .main {
    flex-direction: column;
    width: 100%;
  }
  .contact-info {
    width: 100%;
    height: 30vh;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-form {
    background: transparent;
    box-shadow: none;
    width: 100%;
    height: 60vh;
  }
  form {
    width: 100%;
    height: 40vh;
    margin-left: auto;
    margin-right: auto;
  }
  .map {
    margin-bottom: 3rem;
  }
}

@media (max-width: 1300px) {
  .contact-form {
    height: 80vh;
    width: 95%;
  }
  .contact-info {
    width: 80%;
    height: 80vh;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100vh;
  }
  input {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .first {
    flex-direction: column;
  }
  .second {
    flex-direction: column;
  }
  .button {
    justify-content: center;
  }
  .button input {
    width: 100%;
    margin-right: 0;
  }
  .m {
    margin-left: 0;
    width: 80%;
  }
  .map {
    width: 100%;
  }
  .l {
    margin-left: 0;
  }
  .p {
    margin-left: 0;
  }
  .e {
    margin-left: 0;
  }
}

@media (max-width: 900px) {
  .contact-info {
    width: 100%;
    height: 60vh;
  }
  form {
    background-color: white;
    height: 80vh;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.5);
  }
}
